# Datenstrom Yellow extension settings

Extension: Masonry
Version: 0.1
Description: Show links to previous/next page.
DocumentationUrl: https://github.com/adnnaesvensson/yellow-previousnext
DownloadUrl: https://githdub.com/datenstrom/yellow-extensions/raw/main/downloads/previousnext.zip
Published: 2023-04-03 09:37:00
Developer: Anna Svensson
Tag: feature
system/extensions/masonry.php: masonry.php, create, update
